

server {
	  server_name auth.dayadesign.ir
        # listen 443 ssl http2 ;
        # ssl_session_timeout 5m;
        # ssl_session_cache shared:SSL:50m;
        # ssl_session_tickets off;
        # ssl_certificate /etc/nginx/certs/mineman.ir.crt;
        # ssl_certificate_key /etc/nginx/certs/mineman.ir.key;
        # add_header Strict-Transport-Security "max-age=31536000" always;

        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; #  _had to include this line_ 
        proxy_set_header   X-Forwarded-Proto $scheme; # _also included this line_

	location / {
                proxy_pass http://daya_auth:3000;
			}
}



server {
	  server_name dash.dayadesign.ir
        # listen 443 ssl http2 ;
        # ssl_session_timeout 5m;
        # ssl_session_cache shared:SSL:50m;
        # ssl_session_tickets off;
        # ssl_certificate /etc/nginx/certs/mineman.ir.crt;
        # ssl_certificate_key /etc/nginx/certs/mineman.ir.key;
        # add_header Strict-Transport-Security "max-age=31536000" always;

        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; #  _had to include this line_ 
        proxy_set_header   X-Forwarded-Proto $scheme; # _also included this line_

	location / {
                proxy_pass http://daya_dashboard;
			}
}


server {
	  server_name has.dayadesign.ir;
        # listen 443 ssl http2 ;
        # ssl_session_timeout 5m;
        # ssl_session_cache shared:SSL:50m;
        # ssl_session_tickets off;
        # add_header Strict-Transport-Security "max-age=31536000" always;
        # ssl_certificate /etc/nginx/certs/mineman.ir.crt;
        # ssl_certificate_key /etc/nginx/certs/mineman.ir.key;

        # proxy_set_header   Upgrade $http_upgrade;
        # proxy_set_header   Host $host;
        # proxy_cache_bypass $http_upgrade;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; #  _had to include this line_ 
        # proxy_set_header   X-Forwarded-Proto $scheme; # _also included this line_

	location / {
                proxy_pass http://hasura:8080;
			}
}


server {
	  server_name backend.dayadesign.ir;
        # listen 443 ssl http2 ;
        # ssl_session_timeout 5m;
        # ssl_session_cache shared:SSL:50m;
        # ssl_session_tickets off;
        # add_header Strict-Transport-Security "max-age=31536000" always;
        # ssl_certificate /etc/nginx/certs/mineman.ir.crt;
        # ssl_certificate_key /etc/nginx/certs/mineman.ir.key;

        # proxy_set_header   Upgrade $http_upgrade;
        # proxy_set_header   Host $host;
        # proxy_cache_bypass $http_upgrade;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; #  _had to include this line_ 
        # proxy_set_header   X-Forwarded-Proto $scheme; # _also included this line_

	location / {
                proxy_pass http://daya_backend:3000;
			}
}


server {
	  server_name files.dayadesign.ir;
        # listen 443 ssl http2 ;
        # ssl_session_timeout 5m;
        # ssl_session_cache shared:SSL:50m;
        # ssl_session_tickets off;
        # add_header Strict-Transport-Security "max-age=31536000" always;
        # ssl_certificate /etc/nginx/certs/mineman.ir.crt;
        # ssl_certificate_key /etc/nginx/certs/mineman.ir.key;

        # proxy_set_header   Upgrade $http_upgrade;
        # proxy_set_header   Host $host;
        # proxy_cache_bypass $http_upgrade;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; #  _had to include this line_ 
        # proxy_set_header   X-Forwarded-Proto $scheme; # _also included this line_

	location / {
                proxy_pass http://daya_file_server:3000;
			}
}