server {
    listen *:80;
    listen [::]:80;

    listen *:443;
    listen [::]:443 ssl http2;

    server_name nginx.hamidfiroozian.dev;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass https://api.coingecko.com/api/v3/coins/bsc/contract/0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c;
    }
}
