server {
    listen *:80;
    listen [::]:80;
    server_name nginx.hamidfiroozian.dev;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nginx.hamidfiroozian.dev;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2; # Use compatible SSL protocols
    ssl_ciphers 'RC4:HIGH:!aNULL:!MD5:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH'; # Specify compatible SSL cipher suite
    # add_header Strict-Transport-Security "max-age=31536000" always;
    # proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # _had to include this line_
    # proxy_set_header X-Forwarded-Proto $scheme; # _also included this line_
    # ssl_prefer_server_ciphers on;


    location / {

        proxy_pass https://ethereum-sepolia.core.chainstack.com/fcb99710509cca4ee2a8bc6c48bd7389;
        # proxy_set_header Host $host;
        # proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
        # Add headers to simulate browser request
        proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36";
        proxy_set_header Accept-Encoding "gzip, deflate, br";
        proxy_set_header Accept-Language "en-US,en;q=0.9";
        proxy_set_header Accept "*/*";
        proxy_set_header Connection "keep-alive";
        proxy_set_header Referer "https://nginx.hamidfiroozian.dev/";
        proxy_set_header Upgrade-Insecure-Requests "1";
        proxy_set_header Cache-Control "max-age=0";
    }
}